<!DOCTYPE html>
<html>
<head>
	<title>AJAX</title>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script >

		//NO FUNCIONÓ
		$(document).ready(function() {
			var peticion=$('#main form').attr('action');
			var method=$('#main form').attr('method');
			var nombre,correo,mensaje;

			$('#main form').on('submit', function(event) {
				event.preventDefault();

				$.ajax({
				beforeSend: function(){
					$('#status').spin({ radius:3,width:2,height:2,length:4});
					nombre=document.fo.nombre.value;
					correo=document.fo.correo.value;
					mensaje=document.fo.mensaje.value;
				},
				url: peticion,
				type:method,
				// data: $('#main form').serialize();
				data:{nombre:nombre,correo:correo,mensaje:mensaje},
				succes:function(respuesta){
					$('#status').html('<img src="img/prueba.pmg"/>');
					console.log(respuesta);
				},
				error: function(jqXHR,estado,error){
					$('#status').html('<img src="img/prueba.pmg"/>');
					console.log(estado);
					console.log(error);
				},
				complete:function(jqXHR,estado){
					console.log(estado);
				},
				timeout:1000;
				});
			});
			
		});
	</script>
	<style type="text/css">
		*{margin: 0;padding: 0;}

		body,html{
			font-family: Myriad Pro,Arial;
			background: blue;
			color: white;
		}

		#main{
			display: block;
			margin: 0 auto;
			width: 400px;
		}
		#main h1{
			display: block;
			width: 100%;
			text-align: center;
		}

		::selection{
			background:skyblue;
			color: green;
		}

		form{
			display: block;
			width: 100%;
		}

		input,textarea{
			display: block;
			max-height: 100px;
			outline: 0;
			margin: 10px auto;
			width: 95%;
		}

		textarea{
			max-width: 95%;
			height: 100px;
		}

		input[type=submit]{
			display: inline-block;
			vertical-align: middle;
			height: 25%;
			width: 80%;
			cursor: pointer;
		}

		#status{
			display: inline-block;
			vertical-align: middle;
			width: 20px;
			height: 20px;
		}

		#status img{
			width: 20px;
			height: 20px;

		}
	</style>
</head>
<body>
	<div id="main">
		<h1>Formulario de Contacto</h1>
		<form action="peticion.php" name="fo" method="POST">
			<input type="text" name="nombre" placeholder="nombre" />
			<input type="email" name="correo" placeholder="correo electrónico" />
			<textarea name="mensaje" placeholder="mensaje..." ></textarea>
			<div style="display: block;width: 60%;margin: 0 auto">
				<input type="submit" name="send" value="Enviar"/>
				<div id="status"></div>
			</div>
		</form>
	</div>
</body>
</html>