<!DOCTYPE html>
<html>
<head>
	<title>Velocidad de una animación </title>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="http://gsgd.co.uk/sandbox/jquery/easing/jquery.easing.1.3.js"></script>
	<script >
		$(document).ready(function() {
			$('#boton').click(function(event) {
				$('#ejemplo').slideUp('slow','easeOutBounce'); //ease... funciona con la librería ingresada en el script y permite una animación con rebote
				$(this).animate({ //permite que el botón crezca con una forma de rebote
					height:['+=100','easeOutBounce'],
					width:['+50','linear']
				});
			});
		});
	</script>

	<style type="text/css">
		#ejemplo{
			height: 200px;
			width: 400px;
			background-color: red;
		}
	</style>
</head>
<body>
	<div id="ejemplo"></div>
	<button id="boton">Mover</button>
</body>
</html>