<!DOCTYPE html>
<html>
<head>
	<title>Clases de HTML en JQ</title>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script>
		$(document).ready(function() {

			$(document).click(function(){
				//$('#test').addClass('test'); //agrega una clase en este caso de nombre test
				//$('#test').removeClass('test'); //remueve una clase en este caso de nombre test
				
				$('#test').toggleClass('test'); //funciona para aplicar/quitar al mismo tiempo el style definido por el id test
			
				//MANIPULAR SI SE TIENEN O NO UN TIPO DE DATO DEL ELEMENTO DE HTML A BUSCAR
				if($('#test').hasClass('test')){
					$('#test').text('Hola soy rojo');
				}else{
					$('#test').text('Ahora soy blanco');
				}

			});
		});
	</script>
	<style type="text/css">
		.test{
			background-color: red;
		}
	</style>
</head>
<body>
	<div id="test">Click</div>
	<!-- <div id="test" class="test">Click dos</div> -->
</body>
</html>