<!DOCTYPE html>
<html>
<head>
	<title>Método Attr</title>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script >
		$(document).ready(function() {

			$('button').click(function(event) {
				//CONTENIDO AL FINAL DE TODO EL ELEMENTO
				//de dónde quiero enviar || al destino
				// $('ol li:first').appendTo('ol:first'); //recorre los elementos de la lista, en orden según los clicks
				//otra forma
				// $('ol:first').append($('ol li:first'));


				//CONTENIDO AL INICIO DE TODO EL CONTENIDO
				// $('ol li:last').prependTo('ol:first');
				//otra forma
				// $('ol:first').prepend($('ol li:last'));


				//INSERTA EL ELEMENTO DESPUÉS DEL ELEMENTO QUE SE LE INDICA EN HTML
				// $('ol li:first').insertAfter('#div1'); 
				//otra manera
				// $('#div1').after($('ol li:first'));

				//INSERTA ANTES DEL ELEMENTO
				// $('ol li:first').insertBefore('#div1'); 
				//OTRA MANERA
				// $('#div1').before($('ol li:first'));


				//EJERCICIO - clonar elemento
				//var clon=$('ol li:first').clone();
				//$('#div1').before(clon);


				/*//Crea elemento y convierte en objeto de jq
				var nuevoElemento=$('<p>Hola Mundo!</p>');
				$('#div1').append($(nuevoElemento));*/

				//Para eliminar elementos de la lista
				// $('ol li:last').remove();
			});
		});
	</script>
	<style type="text/css">
		body,html{
			background: skyblue;
			color:blue;
			margin:0;
			padding:0;
		}
		header{
			display: block;
			margin:0 auto 50px auto;
			width:365px;
		}
		ol{
			display: block;
			width: 500px;
			margin:0 auto;
		}
		ol li{
			background: green;
			margin:5px auto;
			height:30px;
			width: 100%;
		}
		button{
			display: block;
			margin:0 auto;
			width: 80px;
		}
		div{
			background: red;
			height: 50px;
			display: block;
			width: 400px;
			margin:2px auto;
		}
	</style>
</head>
<body>
	<header>
		<img src="img/prueba.png">	
	</header>	
	<ol>
		<li>Elemento 1</li>
		<li>Elemento 2</li>
		<li>Elemento 3</li>
		<li>Elemento 4</li>
	</ol>
	<button id="test" type="input">Ejecutar</button>
	<div id="div1"> 
		<p>Div 1</p>
	</div>
	<div id="div2">
		<p>Div 2</p>
	</div>
</body>
</html>