<!DOCTYPE html>
<html lang="es">
<head>
	<title>Modificar Dimensiones</title>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script >
		$(document).ready(function() {
			// $('header img').width(100); //asigna un ancho determinado al dato ingresado
			// console.log($('header img').width()); //obtiene el ancho del dato a consultar
		
			var pos= $('#div2').position(); //obtiene los datos de la posición.
			console.log("Posiciones:  "+ 
				" Derecha "+pos.right+
				" || Izquierda "+pos.left+
				" || Arriba "+pos.top+
				" || Abajo "+pos.bottom
				);

		});
	</script>
	<style type="text/css">
		body,html{
			background: ;
			margin:0;
			padding: 0;
		}
		header{
			display: block;
			margin:0 auto;
			width: 365px;
		}
		#div1,#div2{
			background: purple;
			display: block;
			height: 100px;
			margin:20px auto;
			width: 400px;
		}
		#div1{
			background: green;
			height: 150px;
		}
		#div2{
			padding: 15px;
			border-radius: 60px 0 60px 0;		
		}
		
		p
		{
			margin-left
			: 10px;
		}
	</style>
</head>
<body>
	<header>
		<img src="img/prueba.png" alt="Img">
	</header>
	<div id="div1"></div>
	<div id="div2">
		<p>Hola mundo!</p>
	</div>
</body>
</html>