<!DOCTYPE html>
<html>
<head>
	<title>Efectos</title>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script >
		$(document).ready(function() {

			var elemento=$('#caja1');
			$('#btn1').click(function() {
				/* Mostrar elemento */
				elemento.show();
				// elemento.slideDown(); //efecto con deslizamiento
				// elemento.fadeIn('slow');

			});

			$('#btn2').click(function() {
				/* Ocultar elemento */
				elemento.hide();
				// elemento.slideUp(); //efecto con deslizamiento
				// elemento.fadeOut(200);
				// elemento.slideToggle('fast');
			});
		});
	</script>
	<style type="text/css">
		#caja1{
			background: red;
			display: block;
			height: 80px;
			margin: 5% auto;
			width: 400px;
		}
		
	</style>
</head>
<body>
	<div id="caja1"></div>
	<button id="btn1">Mostrar</button>
	<button id="btn2">Ocultar</button>
</body>
</html>