<!DOCTYPE html>
<html>
<head>
	<title>Efectos - Animaciones</title>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script >
		$(document).ready(function() {
			//VELOCIDAD DESPUES DE QUE UNA ANIMACIÓN TERMINA

			//para determinar la velocidad y asignarla a una variable
			$.fx.speeds.lentooo=3000;
			$.fx.speeds.Rapidooo=100;
			/*$('#btn').click(function(event) {
				$('#ejemplo').fadeOut('Rapidooo');
			});*/


			//funciones que se deben realizar cuando la función ejecutada termina, en este caso la desaparación del cuadro
			$('#btn').click(function(event) {
				$('#ejemplo').fadeOut('lentooo', function() { //con fadeOut el elemento no se elimina, simplemente se oculta
					$('body').append('El elemento ah sido borrado');
					$(this).remove();//para eliminar el elemento utilizamos remove
				});
			});
		});
	</script>
	<style type="text/css">
		#ejemplo{
			height: 200px;
			width: 400px;
			background-color: red;
		}
	</style>
</head>
<body>
	<div id='ejemplo'></div>
	<button id='btn'> Fade out</button>	
</body>
</html>