<!DOCTYPE html>
<html>
<head>
	<title>ANIMACIONES</title>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="libreria/jquery-color_animation.js"></script>
	<script >
		$(document).ready(function() {
			$('#caja1').animate({
				marginBottom:0}, //mueve el div a una posición 0
				3000, //la velocidad con la que se mueve
				function(){ //se crea una funcion para poder ingresar lo que puede suceder después
					$('#caja1').animate({ //sirve para 
						backgroundColor:'red', //color que se pinta el div luego de
						marginTop:-100, //posición que toman los dos div
						opacity:0.5 //claridad que toma el div
					})
				});
		});
	</script>
	<style type="text/css">
		body,html{
			padding: 100px;
		}
		div{
			display: block;
			height: 80px;
			width: 400px;
			margin: 0 auto;
		}

		#caja1{
			background: silver;
			margin-bottom: 100px;
		}
		#caja2{
			background:skyblue;
		}
	</style>
</head>
<body>
	<div id="caja1"> </div>
	<div id="caja2"> </div>
</body>
</html>