<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script >
		$(document).ready(function() {
			/*$('#caja1').mouseover(function(event) { //cuando se pase el mouse por el elemento
				$(this).css('background','red');
			});

			$('#caja1').mouseout(function(event) { //cuando se salga del recuadro seleccionado
				$(this).css('background','green');
			});*/

		});
	</script>
</head>
<body>
	<div id="caja1">
		<p>Hola</p>
	</div>
</body>
</html>