<!DOCTYPE html>
<html>
<head>
	<title>Evento trigger</title>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script >
		$(document).ready(function() {
			$('#miInput').on('cambio', function(event) {
				if(this.checked){
					$('#miInput').removeAttr('checked');
					$('.cambiar').text(Encender);
				} else {
					$('#miInput').attr('checked','checked');
					$('.cambiar').text('Apagado');
				}
				/* Act on the event */
			});

			$('.cambiar').click(function(ent) {
				$('miInput').trigger('cambio');
			});
		});
	</script>
</head>
<body>
	<input type="checkbox" id="miInput"	checked="checked">
	<button class="cambiar"> Apagar </button>
	<button class="cambiar"> Prender</button>
</body>
</html>