<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Jquery Tutorial </title>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<!--script type="text/javascript">
		// alert('Hola Mundo'); imprime una pantalla emergente con el texto holamundo
		// var nombre='Jhordan Julcamoro' // agregando una variable para imprimirla
		// var num=1;
		// alert(num); //imprimiendo la variable

		// CONCATENAR
		// var concatenar="Hola mundo ";
		// var numero=1;
		// alert(concatenar+numero);

		// CONDICIONES IF, ELSE IF Y SWITCH
		
		// var edad=21;
		// if (edad<18) {
			// alert("edad es menor a 18");
		// } else if (edad>18) {
			// alert("edad es mayor a 18");
		// } else {
			// alert("edad es 18");
		// }


		// var aux=false;
		// var asignado= aux? 'hola':'adios'; //variable donde realiza un if/else en una sola línea
		// alert(asignado);

		// var a=10;
		// switch(a){
			// case 0:
				 // alert("edad es "+a);
				// break;
			// case 1:
				 // alert("edad es "+a);
				// break;
			// default:
				// alert("edad es "+a);
				// break;
		// }


		// FUNCIONES
		// Existen dos tipos

		// TIPO 1
		// var num=3;
		/*function factorial(num){
			var fact=1;
			for (num; 0 < num; num--) {
				fact=num*fact
			}
			return fact;
		}*/

		// var resultado= factorial(3);
		// alert(factorial(4));


		// TIPO 2
		/*var factorial = function(num){
			var fact=1;
			for (num; 0 < num; num--) {
				fact=num*fact
			}
			alert(fact);
		}
		factorial(5);*/


		// FOREACH - recorre un arreglo
		// var arreglo=[1,2,3,4];
		// for(i in arreglo){
			// alert (arreglo[i]);
		// }


		// ARREGLOS
		/*var arreglo=new Array();
		arreglo.push(3);
		arreglo.push(4);

		console.log(arreglo[0]);*/

		
		/*var arreglo=[1,[2,3,4],['a','b','c']];
		var cadena= arreglo[2].join('');// convirtiendo en una cadena
		console.log(cadena);*/

		/*var cadena='abc'; // convirtiendo a arreglo desde una cadena
		var arreglo=cadena.split(''); //split separa los elementos de la cadena según como deseemos
		console.log(arreglo[1]); */


		// OBJETOS
		// var Gato= new claseGato("Michi","miauuuu");
		// var GatoDos=new claseGato("Roro","mishiauuuu");
		/*var GatoMaulla=new claseGato("Chifus");

		function claseGato(nombre,maulla){
			this.nombre=nombre;
			// this.maulla=maulla;
			this.maulla=function(){
				alert("El gato "+this.nombre+" maulla miauuu");
			}
		}

		// alert("El gato se llama "+Gato.nombre+" "+Gato.maulla);
		// alert("El otro gato se llama "+GatoDos.nombre+" "+GatoDos.maulla);
		GatoMaulla.maulla();*/
	</script-->

	<!-- EJEMPLO JQUERY MANIPULANDO ELEMENTOS DE HTML -->
	<!--script>
		$(document).ready(function() {
			$('#prueba').text('Texto en html usando jq y el id del div');
			$('.prueba').html('<strong>Usando jq en una clase</strong>');
		});
	</script-->

	<!-- EJEMPLO JQUERY SELECTORES -->
	<script type="text/javascript">

		var globlaSeleccion;
		$(document).ready(function() {
			/*$('div').css({
				'background-color':'skyblue'
			});
			$('div.mDiv').css({
				'background-color':'green'
			});*/

			/*// Alterando texto de un párrafo dentro de una clase en específico
			$('div.mDiv article p').text("Aplicando selectores dentro de un p"); */

			/*//Seleccionando múltiples elementos - SELECTORES
			$('#parrafoUno,#parrafoDos,span').text("Aplicando selección múltiple a diferentes elementos");*/
		

			// GUARDANDO ELEMENTOS Y CREANDO UNA VARIABLE
			var seleccion=$('.divPrueba');	//ESTO DEVUELVE UN OBJETO (de manera local)
			globlaSeleccion=$('.divPrueba');	//ESTO DEVUELVE UN OBJETO (con variable global que solo guarda cuando el documento esta ?ready?)	

			/*if(seleccion.length)
				console.log("Existen "+seleccion.length);
			else
				console.log("No existen elementos");*/

			// seleccion.not('.elem').text('Este elemento no tiene esta clase')//para seleccionar el elemento que no tiene el nombre que hemos ingresado
			// seleccion.has('p').text('Este elemento contiene un <p> en su contenido');

			// $('li').first().html('<strong> El primer elemento de nuestra lista </strong>'); //tomando el primer elemento de la lista
			// $('li').eq(2).text('soy el elemento 3'); //tomando el tercer elemento de la lista
		}); 

	</script>
</head>
<body>
	<!-- EJEMPLO JQUERY MANIPULANDO ELEMENTOS DE HTML -->
	<!-- <div id="prueba"></div>
		<div class="prueba"></div> -->


	<!-- EJEMPLO JQUERY SELECTORES -->
	<!--<div class="mDiv">
		<article>
			<p id="parrafoUno"> Hola Jhordan </p>
		</article>
	</div>
	
	<div>
		<article>
			<p id="parrafoDos"> ¿Cómo te encuentras hoy? </p>
		</article>
	</div>
	<span></span> -->
	<div class="divPrueba">
		<p></p>
	</div>
	<div class="divPrueba elem">
		<p></p>
	</div>
	<div class="divPrueba">
		<span></span>
	</div>

	<ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</body>

</html>