<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Jquery Tutorial Get and Set </title>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

	<script>

		$(document).ready(function() {
			// $("#divPruebaP").html("<strong>Hola Jhordan</strong>"); //asignando datos a cierta parte del html
			// $("#prueba").attr("class","ejemplo"); //asignando nombre de clase al atributo div reconocido por su id prueba
		

			//OBTENER DATOS DEL ATRIBUTO
			var obtenerClase=$("#prueba").attr("id");
			alert(obtenerClase);

			//ASIGNAR DATOS AL ATRIBUTO
			$("#prueba").attr("class","asignarAtributo");
		});
	</script>
</head>
<body>
	<div id="divPrueba">
		<p id='divPruebaP'></p>
	</div>
	<div id="prueba">
		
	</div>

</body>

</html>