<!DOCTYPE html>
<html>
<head>
	<title>Prueba con JS y CSS</title>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			//Utilizando método GET
			//Con una sola propiedad
			$('body,html').css('background','Skyblue'); //cambiando color de fondo 
			$('h1').css('text-align','center'); //alineando el título al centro
			
			//Con varias propiedades
			/*var propiedades={
				'text-align': 'center',
				'color':'red'
			}
			$('h1').css(propiedades);*/

			/* //modo dos
			$('h1').css({
				'text-align':'center',
				'font-family':'robotica',
				'color': 'purple'
			});*/


			

			/*// Utilizando metodo SET
			var bgItem2=$('item2').css('background-color');
			var colorItem2=$('Item2').css('color');

			if(bgItem2===colorItem2)
				$('#item2').css('color','orange');*/

		});
	</script>
	<style type="text/css">
		body,html{
			background: #CCC;
			color:#000;
			font-family: Arial;
			margin:0;
			padding: 0;
		}
		#item1 
		{
			background: red;
			height: 50px;
			margin: 5% auto;
			width: 300px;
		}

		#item2
		{
			display: block;
			background: #000;
			height: 50px;
			margin: 5% auto;
			width: 300px;
		}
	</style>
</head>
<body>
	<h1>M&eacute;todo.css() de Jquery</h1>
	<div id="item1"> Item 1</div>
	<div id="item2"> Item 2</div>
</body>
</html>