<!DOCTYPE html>
<html>
<head>
	<title>Método Attr</title>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script >
		$(document).ready(function() {
			/*//Método attr devuelve valor
			var clase=$('.pruebaClass').attr('class'); 
			alert(clase);

			//Método attr envía valor(es) - en este caso estoy cambiando el nombre a la clase del atributo
			$('#prueba').attr('class','claseJhordan');

			//Método attr permite eliminar atributos
			$('#prueba').removeAttr('class');
			*/


			// Para emitir un aviso cuando se pretende redirigir a otra página dando click
			$('a').click(function(e) {
				e.preventDefault();
				//var link=$('a').attr('href');
				var link=$(this).attr('href');
				alert('Usted esta saliendo de esta página');
				location.href=link;
			});

			});
	</script>
</head>
<body>
	<div id="prueba" class="pruebaClass"></div>
	<a href="http://www.codigofacilito.com">Codigo Facilito</a>
	<form>
		<input type="" name="">
		<input type="submit" name="">
	</form>
</body>
</html>