<!DOCTYPE html>
<html>
<head>
	<title>Método GET</title>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script >
		$(document).ready(function() {
			$.get('cabecera.html',function(data){
				$('#receptor').html(data);
			});
		});
	</script>
</head>
<body>
	<div id="receptor"></div>
</body>
</html>