<!DOCTYPE html>
<html>
<head>
	<title>Metodo data</title>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script >
		$(document).ready(function() {
			$('ul li').each(function(index, elemento) {
				//cuando enviamos 3 escribe
				$.data(elemento, 'posicion',index); //agregamos la posicion a cada elemento de la lista
			});
			$('ul li').each(function(index, elemento) {
				//cuando enviamos 2 obtenemos
				console.log($.data(elemento, 'posicion')); //obtenemos  la posicion de cada elementos de la lista e imprime
			});
		});
	</script>
</head>
<body>
	<ul>
		<li>Uno</li>
		<li>Dos</li>
		<li>Tres</li>
	</ul>
</body>
</html>