<!DOCTYPE html>
<html>
<head>
	<title>Métodos utilitarios</title>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script >
		$(document).ready(function() {
			$('button').click(function() {

				//recorremos un arreglo previamente definido e imprimimos sus elementos y el index
				/*var arreglo= ['Jhordan','Zuar','Julcamoro','Huaripata'];

				$.each(arreglo,function(index, elemento) {
					console.log("Elemento "+elemento+ " índice "+index);
				});*/


				//ingresando una condición al arreglo
				/*var arreglo= ['Jhordan','Zuar','Julcamoro','Huaripata'];

				$.each(arreglo,function(index, elemento) {
					if(arreglo[index]=='Julcamoro')
						return true;

					console.log("Elemento "+elemento+ " índice "+index);
				});*/

				//BUSQUEDA EN ARREGLO
				/*var arreglo= ['Jhordan','Zuar','Julcamoro','Huaripata'];
				if($.inArray('Julcamoro', arreglo)!== -1)
					console.log(arreglo[$.inArray('Julcamoro',arreglo)]);*/

				//ELIMINA ESPACIOS EN BLANCO AL INICIO Y AL FINAL
				/*var s="   HOLA     ME        LLAMO     JHORDAN    ";
				console.log(s);
				console.log($.trim(s));*/

			});
		});
	</script>
	<style type="text/css">
		body,html{
			background: green;
			color:white;
			font-weight: bold;
			margin:0;
			padding: 0;
		}
		header{
			display: block;
			margin: 0 auto 50px auto;
			width:365px;
		}
		button{
			display: block;
			margin:0 auto;
			width: 80px;	
		}

		div{
			background: skyblue;
			height: 50px;
			display: block;
			width: 400px;
			margin: 2px auto;
		}
	</style>
</head>
<body>
	<header>
		<img src="img/prueba.png">
	</header>
	<button id="test">Ejecutar</button>
	<div id="e1">
		Métodos unitarios
	</div>
</body>
</html>