<!DOCTYPE html>
<html>
<head>
	<title>RECORRER EL DOM</title>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script >
		$(document).ready(function() {
			// console.log($('#primero').next().text());//imprime el segundo elemento de la lista 

			// console.log($('#padre').text());//imprime todo los elementos que contiene el id padre

			// var hijo= $('#padre').children().text();
			// var hijoId= $('#padre').children().attr('id');
			// console.log(hijo);//imprime el texto del hijo mediante children
			// console.log(hijoId);//imprime el id del hijo mediante children


			//seleccionamos todos los hermanos o aquellos que comparten el mismo padre
			// console.log($('#primero').siblings()); //aquí devuelve un objeto de todos los elementos
			$('ul li').each(function(index, elemento) {
				console.log("El index es " + index+ " y el elemento "+ $(elemento).text());
			});

		});
	</script>
</head>
<body>
	<div>
		<article id='padre'>
			Hey!! :D
			<div id="test">
				Soy el hijo
			</div>
		</article>
	</div>
	<ul>
		<li id="primero">Soy el primero</li>
		<li>Soy el que sigue</li>
		<li>Soy el último</li>
	</ul>
</body>
</html>